DATABASE_URL_OFFICE=Server=localhost\\SQLEXPRESS;Database=cms_backend_db;Trusted_Connection=True;TrustServerCertificate=True;
DATABASE_URL_Home=Server=SIHAB\\SQLEXPRESS;Database=cms_backend_db;Trusted_Connection=True;TrustServerCertificate=True;

CONNECTION_HOST=OFFICE
#CONNECTION_HOST=HOME